{
  "name": "rhema-desktop",
  "version": "2.0.0",
  "description": "RHEMA Daily Bible Verse - Desktop App",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "author": {
    "name": "Nwamini Emmanuel O.",
    "url": "https://github.com/Youngemmy5956"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "sharp": "^0.33.0"
  },
  "build": {
    "appId": "com.rhema.daily",
    "productName": "RHEMA Daily",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "data/**/*"
    ],
    "mac": {
      "category": "public.app-category.lifestyle",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Nwamini Emmanuel O."
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RHEMA Daily"
    }
  }
}
